<?xml version="1.0" encoding="utf-8"?>
<!--Remote Tab-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    >

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="50dp"
            >
            <ToggleButton
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:textOn="@string/Remote_ToggleButton_On"
                android:textOff="@string/Remote_ToggleButton_Off"
                android:id="@+id/Remote_ToggleButton_JointCartesian"
                android:background="@color/design_default_color_primary"
                android:textColor="@color/white"
                android:textSize="25sp"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Remote_J1"
                android:id="@+id/Remote_TextView_Joint1X"
                android:textSize="25sp"
                />
            <Button
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:text="@string/Remote_Pre"
                android:id="@+id/Remote_Button_Joint1X_Pre"
                android:textSize="25sp"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:id="@+id/Remote_EditText_Joint1X"
                android:hint="@string/Remote_Control"
                android:inputType="number"
                android:textAlignment="center"
                />
            <Button
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:text="@string/Remote_Next"
                android:id="@+id/Remote_Button_Joint1X_Next"
                android:textSize="25sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Remote_J2"
                android:id="@+id/Remote_TextView_Joint2Y"
                android:textSize="25sp"
                />
            <Button
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:text="@string/Remote_Pre"
                android:id="@+id/Remote_Button_Joint2y_Pre"
                android:textSize="25sp"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:id="@+id/Remote_EditText_Joint2y"
                android:hint="@string/Remote_Control"
                android:inputType="number"
                android:textAlignment="center"
                />
            <Button
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:text="@string/Remote_Next"
                android:id="@+id/Remote_Button_Joint2y_Next"
                android:textSize="25sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Remote_J3"
                android:id="@+id/Remote_TextView_Joint3z"
                android:textSize="25sp"
                />
            <Button
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:text="@string/Remote_Pre"
                android:id="@+id/Remote_Button_Joint3z_Pre"
                android:textSize="25sp"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:id="@+id/Remote_EditText_Joint3z"
                android:hint="@string/Remote_Control"
                android:inputType="number"
                android:textAlignment="center"
                />
            <Button
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:text="@string/Remote_Next"
                android:id="@+id/Remote_Button_Joint3z_Next"
                android:textSize="25sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Remote_J4"
                android:id="@+id/Remote_TextView_Joint4Roll"
                android:textSize="25sp"
                />
            <Button
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:text="@string/Remote_Pre"
                android:id="@+id/Remote_Button_Joint4Roll_Pre"
                android:textSize="25sp"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:id="@+id/Remote_EditText_Joint4Roll"
                android:hint="@string/Remote_Control"
                android:inputType="number"
                android:textAlignment="center"
                />
            <Button
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:text="@string/Remote_Next"
                android:id="@+id/Remote_Button_Joint4Roll_Next"
                android:textSize="25sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Remote_J5"
                android:id="@+id/Remote_TextView_Joint5Pitch"
                android:textSize="25sp"
                />
            <Button
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:text="@string/Remote_Pre"
                android:id="@+id/Remote_Button_Joint5Pitch_Pre"
                android:textSize="25sp"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:id="@+id/Remote_EditText_Joint5Pitch"
                android:hint="@string/Remote_Control"
                android:inputType="number"
                android:textAlignment="center"
                />
            <Button
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:text="@string/Remote_Next"
                android:id="@+id/Remote_Button_Joint5Pitch_Next"
                android:textSize="25sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Remote_J6"
                android:id="@+id/Remote_TextView_Joint6Yaw"
                android:textSize="25sp"
                />
            <Button
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:text="@string/Remote_Pre"
                android:id="@+id/Remote_Button_Joint6Yaw_Pre"
                android:textSize="25sp"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:id="@+id/Remote_EditText_Joint6Yaw"
                android:hint="@string/Remote_Control"
                android:inputType="number"
                android:textAlignment="center"
                />
            <Button
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:text="@string/Remote_Next"
                android:id="@+id/Remote_Button_Joint6Yaw_Next"
                android:textSize="25sp"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="6"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/Command_CommandLine"
            />
    </LinearLayout>
</LinearLayout>